:root {
    --primary-text-color:#2E2F42;
    --title-text-color:#FFFFFF;
    --accent-color:#4D5AE5;
    --background-title-color:#2E2F42;
    --btn-hover-color:#404BBF;
    --team-section-color:#F4F4FD;
    --secondary-text-color:#434455;
    --border-color:#E7E9FC;
    --customers-border:#8E8F99;
    --footer-icon-color:rgba(255, 255, 255, 0.1);
    --footer-hover:#31D0AA;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text-color);
}
h1,h2,h3,p,ul {
    margin: 0;
    padding: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.list {
    list-style: none;
}
.link {
    text-decoration: none;
}
.container {
            max-width:1158px;
            padding: 0 15px;
            margin: 0 auto;
}
.header {
    padding-top: 24px;
        padding-bottom: 24px;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}


.header-container {
display: flex;
align-items: center;
}
.header-navigation {
    display: flex;
    align-items: center;
    margin-right: auto;
}
.header-list {
    display:flex;
    gap: 40px;
    
}

.logo-link {
    font-family: 'Raleway',sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.33;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--accent-color);
       margin-right: 76px;
}

.logo-part {
    color: var(--primary-text-color);
}

.header-item {
font-weight: 500; 
color: var(--primary-text-color);
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
}

.header-item:hover,
.header-item:focus {
color: var(--accent-color);
}
.header-contacts {
    display: flex;
}

.header-contacts {
    gap: 40px;
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}
.header-mail {
    color: var(--primary-text-color);
}
.header-phone {
    color: var(--primary-text-color);
}
.header-mail:hover,
.header-mail:focus {
    color:var(--accent-color);
}

.header-phone:hover,
.header-phone:focus {
    color: var(--accent-color)
}

.hero-section {
    background-color:var(--background-title-color);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),url(../images/hero-bg.jpg);
    background-repeat:no-repeat;
    max-width: 1440px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    text-align: center;
    padding-top: 188px;
    padding-bottom: 188px;
    display: flex;
}

.hero-title {
    margin-bottom: 48px;
    max-width: 500px;
        font-size: 56px;
        letter-spacing: 0.02em;
        color: var(--title-text-color);
        line-height: 1.07;
justify-content: center;
}
.hero-btn {
    padding: 16px 32px;
    border-radius: 4px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        cursor: pointer;
            border: none;
    color: var(--title-text-color);
    background-color: var(--accent-color);
    font-family:'Roboto',sans-serif ;
}
.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--btn-hover-color);
}
.advantages-icons-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 8px;
}

.icon-item {
    width: 264px;
        height: 112px;
}

.icons-link {
    height: 100%;
    background-color: var(--team-section-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}
.strategy-section {
padding-top: 120px;
    padding-bottom: 120px;
}
.section-features {
    display: flex;
    gap: 24px;

}
.section-list {
    flex-basis: calc((100% - 3*24px)/4);
}
.section-title {
    margin-bottom: 8px;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
}
.section-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--secondary-text-color)
}
.section-doing{
    padding-bottom: 120px;
}
.doing-title {
    margin-bottom: 72px;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        text-align: center;
}
.doing-section {
    display: flex;
    gap: 24px;
    justify-content:center;
    flex-basis: calc((100% - 2*24px)/3);
}
    
.team-section {
    background-color: var(--team-section-color);
    padding-top: 120px;
    padding-bottom: 120px;
}
.team-title {
    margin-bottom: 72px;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        text-align: center;
        line-height: 1.11;
}
.cards {
    background-color: var(--title-text-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}
.team-cards {
    display: flex;
    gap: 24px;
    border: transparent;
    border-radius: 0px 0px 4px 4px;
    text-align: center;
}
.team-sub-section {
padding: 32px 16px 32px 16px;

}
.team-names {
    margin-bottom: 8px;
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
}

.team-description {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--secondary-text-color);
        margin-bottom: 8px;
}
.team-cards-soc {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.cards-soc-item {
    width: 40px;
    height: 40px;
}

.cards-soc-link {
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    display: flex;
    border-radius: 50%;
align-items: center;
justify-content: center;
}
.cards-soc-link:is(:hover,:focus){
    background-color:var(--btn-hover-color);
}
.customers {
    padding-top: 130px;
    padding-bottom: 120px;
}
.customers-title {
    margin-bottom: 72px;
    font-size: 36px;
        line-height: 1.11;
        text-align: center;
            letter-spacing: 0.02em;
            text-transform: capitalize;
}

.customers-list {
    display: flex;
    gap: 24px;
}

.customers-item {
    width: calc((100% - 120px) / 6);
        height: 88px;
}

.customers-link {
    width: 100%;
    height: 100%;
border: 1px solid var(--customers-border);
border-radius: 4px;
display: flex;
align-items: center;
justify-content: center;
color: var(--customers-border);
}
.customers-icon {
    fill:currentColor;
}
.customers-link:is(:hover, :focus) {
    border-color: var(--btn-hover-color);
    color:var(--btn-hover-color);
}

.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--background-title-color);
}
.footer-logo {
    color: var(--accent-color);
    font-family: 'Raleway',sans-serif;
        font-weight: 800;
        font-size: 18px;
        letter-spacing: 0.03em;;
        line-height: 1.16;
        text-transform: uppercase;
    }

.footer-logo-part {
    color: var(--title-text-color);
}
.footer-text {
    margin-top: 16px;
    width: 264px;
    color: var(--title-text-color);
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
}
.footer-section {
    display: flex;
    gap: 120px;
}
.footer-soc {
    display: flex;
        justify-content: center;
        gap: 24px;
}

.footer-soc-item {
    width: 40px;
        height: 40px;
}

.footer-soc-link {
    width: 100%;
        height: 100%;
        background-color: var(--footer-icon-color);
        display: flex;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
}
.footer-soc-link:is(:hover, :focus) {
    background-color: var(--footer-hover);
}
.footer-soc-icon {
    width: 24px;
    height: 24px;
}
.part-text {
    margin-bottom: 16px;
    color: var(--title-text-color);
    font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
}
.header-portfolio {
    border-bottom: 1px solid var(--border-color);
    padding-top: 24px;
        padding-bottom: 24px;
}
.portfolio-section {
padding-top: 96px;
padding-bottom: 120px;
}

.portfolio-btn-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}
.portfolio-btn {
    padding:12px 24px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--accent-color);
    background-color: var(--team-section-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        cursor: pointer;
}
.portfolio-btn:hover,
.portfolio-btn:focus {
    color:var(--title-text-color);
    background-color: var(--btn-hover-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-color: var(--btn-hover-color);
}

.portfolio-cards {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}
.portfolio-item {
    flex-basis: calc((100% - 2*24px)/3);
}
.portfolio-sublist {
border: 1px solid var(--border-color);
border-top: 0;
padding-top: 32px;
padding-bottom: 32px;
padding-left: 16px;
}

.portfolio-list-title {
    padding-bottom: 8px;
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
}
.portfolio-text {
    color: var(--secondary-text-color);
    line-height: 1.5;
        letter-spacing: 0.02em;
}